:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --navigationColor: #007a7d;

    --previewBg: #a2c3c4;
    --previewShadow: #f0ead6;

    --duration: 0.5s;

    --btnColor:black;
}

html,body{
    padding:0;
    margin:0;
    transition: var(--duration) ease;
}

h1,h2,h3,h4,h5,h6{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}

a{
    text-decoration: none;
    color: var(--navigationColor);
    font-family: 'Roboto Mono', monospace;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}


p, li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
}

.main-container{
    width: 1200px;
    margin:0 auto;
}

.title-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0 ;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-column"
    ;

    margin: 20px;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--mainColor);
}

.nav-wrapper a{
    margin-left: 5px;
    margin-right: 5px;
    color: var(--navigationColor);
}

.left-column{
    grid-area: left-column;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 75px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 210px;
    padding-left: 30px;
    padding-top: 30px;

}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background: transparent;
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    padding-bottom: 50px ;
    padding-top: 50px;
    gap: 100px;
    padding-bottom: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.card{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.portfolio{
    position:relative;
    overflow: hidden;
}

.project{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.project.active{
    visibility: visible;
    animation: 1s ease 0s 1 slideInFromLeft;
}

.thumbnail{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
  }


.project-preview{
    background:#fff;
    padding-left: 5px;
    font-size: 14px;
}

.button-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 2px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
}

#contact-form textarea{
    min-height: 100px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    color: #fff;
    background-color: var(--btnColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    border: none;
}

@media screen and (max-width: 1600px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav-wrapper"
        "left-column" 
        "right-column"
        ;
    }

    .right-column{
        justify-content: center;
    }
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
